File: src/WENO4_mod.f90

  function compute_weno4(x, xp, fp, i, Ngrid, eps, B2, B3, prevB) result(y)
    implicit none
    real(dp), intent(in) :: x, xp(:), fp(:), eps
    integer, intent(in) :: i, Ngrid
    real(dp), intent(inout) :: B2, B3
    integer, intent(inout) :: prevB
    real(dp) :: y
    real(dp) :: xim, xi, xip, xipp, yim, yi, yip, yipp
    real(dp) :: q2, q3, gam2, gam3, al2, al3, om2, om3

    xi = xp(i)
    xip = xp(i + 1)
    yi = fp(i)
    yip = fp(i + 1)

    if (i == 1) then
      xim = 0.0_dp
      xipp = xp(i + 2)
      yim = 0.0_dp
      yipp = fp(i + 2)
    elseif (i == Ngrid - 1) then
      xim = xp(i - 1)
      xipp = 0.0_dp
      yim = fp(i - 1)
      yipp = 0.0_dp
    else
      xim = xp(i - 1)
      xipp = xp(i + 2)
      yim = fp(i - 1)
      yipp = fp(i + 2)
    end if

    call weno4_q(x, xim, xi, xip, xipp, yim, yi, yip, yipp, q2, q3)

    if (i == 1) then
      y = q3
    elseif (i == Ngrid - 1) then
      y = q2
    else
      if (i /= prevB) then
        call weno4_B(xim, xi, xip, xipp, yim, yi, yip, yipp, B2, B3)
        prevB = i
      end if
      gam2 = -(x - xipp) / (xipp - xim)
      gam3 = (x - xim) / (xipp - xim)
      al2 = gam2 / (eps + B2)
      al3 = gam3 / (eps + B3)
      om2 = al2 / (al2 + al3)
      om3 = al3 / (al2 + al3)
      y = om2 * q2 + om3 * q3
    end if

  end function compute_weno4

File: src/headers/phy/mlt_adj.h
__device__ double compute_weno4(int id, double x, const double* xp, const double* fp, int i, int Ngrid, double eps, double* B2, double* B3, int* prevB)
{
    double y;
    double xim, xi, xip, xipp, yim, yi, yip, yipp;
    double q2, q3, gam2, gam3, al2, al3, om2, om3;

    xi = xp[i];
    xip = xp[i + 1];
    yi = fp[id * Ngrid + i];
    yip = fp[id * Ngrid + i + 1];

    // Handle edge cases as per the original Fortran code
    if (i == 0)
    {
        xim = 0.0;           // Set xim to zero for the lower boundary
        xipp = xp[i + 2];
        yim = 0.0;           // Set yim to zero for the lower boundary
        yipp = fp[id * Ngrid + i + 2];
    }
    else if (i == Ngrid - 2)
    {
        xim = xp[i - 1];
        xipp = 0.0;          // Set xipp to zero for the upper boundary
        yim = fp[id * Ngrid + i - 1];
        yipp = 0.0;          // Set yipp to zero for the upper boundary
    }
    else
    {
        xim = xp[i - 1];
        xipp = xp[i + 2];
        yim = fp[id * Ngrid + i - 1];
        yipp = fp[id * Ngrid + i + 2];
    }

    // Compute q2 and q3 using the weno4_q function
    weno4_q(x, xim, xi, xip, xipp, yim, yi, yip, yipp, &q2, &q3);

    // Determine the interpolated value based on the position
    if (i == 0)
    {
        y = q3;  // Use q3 at the lower boundary
    }
    else if (i == Ngrid - 2)
    {
        y = q2;  // Use q2 at the upper boundary
    }
    else
    {
        // Recompute B2 and B3 only when i changes
        if (i != *prevB)
        {
            weno4_B(xim, xi, xip, xipp, yim, yi, yip, yipp, B2, B3);
            *prevB = i;
        }

        // Compute the weights
        gam2 = -(x - xipp) / (xipp - xim);
        gam3 = (x - xim) / (xipp - xim);

        al2 = gam2 / (eps + *B2);
        al3 = gam3 / (eps + *B3);

        om2 = al2 / (al2 + al3);
        om3 = al3 / (al2 + al3);

        // Compute the final interpolated value
        y = om2 * q2 + om3 * q3;
    }

    return y;
}
