File: src/WENO4_mod.f90

  subroutine weno4_q(x, xim, xi, xip, xipp, yim, yi, yip, yipp, q2, q3)
    implicit none
    real(dp), intent(in) :: x, xim, xi, xip, xipp, yim, yi, yip, yipp
    real(dp), intent(out) :: q2, q3
    real(dp) :: him, hi, hip

    him = xi - xim
    hi = xip - xi
    hip = xipp - xip

    q2 = yim * ((x - xi) * (x - xip)) / (him * (him + hi))
    q2 = q2 - yi * ((x - xim) * (x - xip)) / (him * hi)
    q2 = q2 + yip * ((x - xim) * (x - xi)) / ((him + hi) * hi)

    q3 = yi * ((x - xip) * (x - xipp)) / (hi * (hi + hip))
    q3 = q3 - yip * ((x - xi) * (x - xipp)) / (hi * hip)
    q3 = q3 + yipp * ((x - xi) * (x - xip)) / ((hi + hip) * hip)

  end subroutine weno4_q

File: src/headers/phy/mlt_adj.h
__device__ void weno4_q(double x, double xim, double xi, double xip, double xipp, double yim, double yi, double yip, double yipp, double *q2, double *q3)
{
    double him = xi - xim;
    double hi = xip - xi;
    double hip = xipp - xip;

    *q2 = yim * ((x - xi) * (x - xip)) / (him * (him + hi));
    *q2 -= yi * ((x - xim) * (x - xip)) / (him * hi);
    *q2 += yip * ((x - xim) * (x - xi)) / ((him + hi) * hi);

    *q3 = yi * ((x - xip) * (x - xipp)) / (hi * (hi + hip));
    *q3 -= yip * ((x - xi) * (x - xipp)) / (hi * hip);
    *q3 += yipp * ((x - xi) * (x - xip)) / ((hi + hip) * hip);
}
