File: src/WENO4_mod.f90

  subroutine weno4_B(xim, xi, xip, xipp, yim, yi, yip, yipp, B2, B3)
    implicit none
    real(dp), intent(in) :: xim, xi, xip, xipp, yim, yi, yip, yipp
    real(dp), intent(out) :: B2, B3
    real(dp) :: him, hi, hip, H
    real(dp) :: yyim, yyi, yyip, yyipp

    him = xi - xim
    hi = xip - xi
    hip = xipp - xip
    H = him + hi + hip

    yyim = -((2.0_dp * him + hi) * H + him * (him + hi)) / (him * (him + hi) * H) * yim
    yyim = yyim + ((him + hi) * H) / (him * hi * (hi + hip)) * yi
    yyim = yyim - (him * H) / ((him + hi) * hi * hip) * yip
    yyim = yyim + (him * (him + hi)) / ((hi + hip) * hip * H) * yipp

    yyi = -(hi * (hi + hip)) / (him * (him + hi) * H) * yim
    yyi = yyi + (hi * (hi + hip) - him * (2.0_dp * hi + hip)) / (him * hi * (hi + hip)) * yi
    yyi = yyi + (him * (hi + hip)) / ((him + hi) * hi * hip) * yip
    yyi = yyi - (him * hi) / ((hi + hip) * hip * H) * yipp

    yyip = (hi * hip) / (him * (him + hi) * H) * yim
    yyip = yyip - (hip * (him + hi)) / (him * hi * (hi + hip)) * yi
    yyip = yyip + ((him + 2.0_dp * hi) * hip - (him + hi) * hi) / ((him + hi) * hi * hip) * yip
    yyip = yyip + ((him + hi) * hi) / ((hi + hip) * hip * H) * yipp

    yyipp = -((hi + hip) * hip) / (him * (him + hi) * H) * yim
    yyipp = yyipp + (hip * H) / (him * hi * (hi + hip)) * yi
    yyipp = yyipp - ((hi + hip) * H) / ((him + hi) * hi * hip) * yip
    yyipp = yyipp + ((2.0_dp * hip + hi) * H + hip * (hi + hip)) / ((hi + hip) * hip * H) * yipp

    B2 = (hi + hip)**2 * (abs(yyip - yyi) / hi - abs(yyi - yyim) / him)** 2
    B3 = (him + hi)**2 * (abs(yyipp - yyip) / hip - abs(yyip - yyi) / hi)** 2

  end subroutine weno4_B

File: src/headers/phy/mlt_adj.h
__device__ void weno4_B(double xim, double xi, double xip, double xipp, double yim, double yi, double yip, double yipp, double *B2, double *B3)
{
    double him = xi - xim;
    double hi = xip - xi;
    double hip = xipp - xip;
    double H = him + hi + hip;
    double yyim, yyi, yyip, yyipp;

    yyim = -((2.0 * him + hi) * H + him * (him + hi)) / (him * (him + hi) * H) * yim;
    yyim += ((him + hi) * H) / (him * hi * (hi + hip)) * yi;
    yyim -= (him * H) / ((him + hi) * hi * hip) * yip;
    yyim += (him * (him + hi)) / ((hi + hip) * hip * H) * yipp;

    yyi = -(hi * (hi + hip)) / (him * (him + hi) * H) * yim;
    yyi += (hi * (hi + hip) - him * (2.0 * hi + hip)) / (him * hi * (hi + hip)) * yi;
    yyi += (him * (hi + hip)) / ((him + hi) * hi * hip) * yip;
    yyi -= (him * hi) / ((hi + hip) * hip * H) * yipp;

    yyip = (hi * hip) / (him * (him + hi) * H) * yim;
    yyip -= (hip * (him + hi)) / (him * hi * (hi + hip)) * yi;
    yyip += ((him + 2.0 * hi) * hip - (him + hi) * hi) / ((him + hi) * hi * hip) * yip;
    yyip += ((him + hi) * hi) / ((hi + hip) * hip * H) * yipp;

    yyipp = -((hi + hip) * hip) / (him * (him + hi) * H) * yim;
    yyipp += (hip * H) / (him * hi * (hi + hip)) * yi;
    yyipp -= ((hi + hip) * H) / ((him + hi) * hi * hip) * yip;
    yyipp += ((2.0 * hip + hi) * H + hip * (hi + hip)) / ((hi + hip) * hip * H) * yipp;

    *B2 = pow((hi + hip), 2) * pow(fabs((yyip - yyi) / hi - (yyi - yyim) / him), 2);
    *B3 = pow((him + hi), 2) * pow(fabs((yyipp - yyip) / hip - (yyip - yyi) / hi), 2);
}
